<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tasty Shop</title>
		<link rel="stylesheet" href="../..//styles/page_style.css" />
		<link
			rel="stylesheet"
			href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>
	</head>
	<body>
        <div class="content text-center">
            <div class="fs-1 text-info">hola</div>
            <button class="btn btn-danger">click</button>

        </div>

        <script src="../../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
