<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TASTY</title>
		<link rel="stylesheet" href="./styles/page_style.css" />
		<link
			rel="stylesheet"
			href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<div class="container text-center">
			<div class="row">
				<div>
					<h1 class="title">TASTY</h1>
					<h2 class="sub-title">PRODUCTOS LÁCTEOS</h2>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<a class="margin-button" href="./pages/shop/shop.html">
						<svg
							xmlns="../node_modules/bootstrap-icons/icons/shop.svg"
							width="200"
							height="200"
							fill="#004AAD"
							class="bi bi-shop"
							viewBox="0 0 16 16"
						>
							<path
								d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"
							/>
						</svg>
					</a>
				</div>
				<div class="col">
					<a class="margin-button" href="#">
						<svg
							xmlns="../node_modules/bootstrap-icons/icons/shop.svg"
							width="200"
							height="200"
							fill="#004AAD"
							class="bi bi-clipboard2-data"
							viewBox="0 0 16 16"
						>
							<path
								d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5h3Z"
							/>
							<path
								d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-12Z"
							/>
							<path
								d="M10 7a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7Zm-6 4a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1Zm4-3a1 1 0 0 0-1 1v3a1 1 0 1 0 2 0V9a1 1 0 0 0-1-1Z"
							/>
						</svg>
					</a>
				</div>
			</div>
			<div class="row">
				<svg
					width="200"
					height="200"
					viewBox="0 0 48 48"
					fill="#004AAD"
					class="icon-width"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M33 32C35.5661 32 37 30.3309 37 29C37 27.6691 35.5661 26 33 26C30.434 26 29 27.6691 29 29C29 30.3309 30.434 32 33 32ZM33 34C36.3137 34 39 31.7614 39 29C39 26.2386 36.3137 24 33 24C29.6863 24 27 26.2386 27 29C27 31.7614 29.6863 34 33 34Z"
						fill="#004AAD"
					/>
					<path
						d="M15.7274 13.1262C16.3972 12.9551 17.0719 12.6836 17.5565 12.3267C18.8261 11.3917 19.564 9.51331 17.9386 9.71926C17.4662 9.77913 17.1245 9.79097 16.8464 9.80061C16.1676 9.82413 15.8669 9.83455 14.9664 10.4978C14.5994 10.768 14.2777 11.0577 14.0147 11.3452C12.6165 10.3041 10.7541 9.83879 7.50017 10C7.22403 10 7 10.2239 7 10.5C7 10.7761 7.22386 11 7.5 11H9.23722C9.5226 11.184 9.76775 11.3559 9.98391 11.5202L6.40002 16H6.18808C4.84835 16 3.88746 17.2915 4.27243 18.5747L4.57243 19.5747C4.82622 20.4207 5.60486 21 6.48808 21H9.84965C10.2723 21 10.6842 21.1339 11.026 21.3826L13.2161 22.9753C13.2824 23.0235 13.3501 23.067 13.419 23.1058C14.9863 27.1444 16.6384 30.2908 18.4895 31.8736L18.8345 36.0137C18.361 36.0925 18 36.5041 18 37C18 37.5523 18.4477 38 19 38H22V29H31.8108C33.2902 30.4412 34.9494 31.5713 37.5 32L37.8345 36.0137C37.361 36.0925 37 36.5041 37 37C37 37.5523 37.4477 38 38 38H41V23.014L41 23V20C41 18.5792 40.5245 17.2738 39.7297 16.246C40.3549 16.4138 40.7917 16.6591 41.1002 16.9555C41.6574 17.4909 42 18.3922 42 20L42.3871 25.4195C42.1516 25.7854 42 26.3573 42 27C42 28.1046 42.4477 29 43 29C43.5523 29 44 28.1046 44 27C44 26.3573 43.8484 25.7854 43.6129 25.4195L44 20C44 18.1657 43.6172 16.6004 42.4859 15.5133C41.3691 14.4404 39.73 14.0358 37.7133 14.0018C37.6373 14.0005 35.5563 14 35.5 14V14.0068C35.408 14.0023 35.3154 14 35.2222 14L20.5 14C18.5657 14 17.105 13.7124 15.8792 13.3319C15.8287 13.2623 15.7781 13.1937 15.7274 13.1262Z"
						fill="#004AAD"
					/>
					<path
						d="M28.0739 29.7685L26.3264 30.4834L27.0837 32.3345L28.8312 31.6196L28.0739 29.7685Z"
						fill="#004AAD"
					/>
					<path
						d="M28.8763 33.8583L29.9349 31.8887L31.6966 32.8355L30.638 34.8051L28.8763 33.8583Z"
						fill="#004AAD"
					/>
					<path
						d="M33.0093 32.9183L33.4339 35.1137L35.3975 34.7338L34.9729 32.5385L33.0093 32.9183Z"
						fill="#004AAD"
					/>
				</svg>
			</div>
		</div>

		<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="./index.js"></script>
	</body>
</html>